# APP
EXPO_PUBLIC_APP_LINK="exp://192.168.0.125:8081"

# ICP
DFX_NETWORK="local"
EXPO_PUBLIC_IC_HOST_URL="YOUR_IC_HOST_URL"
EXPO_PUBLIC_TEST_CANISTER_ID="YOUR_TEST_CANISTER_ID"
EXPO_PUBLIC_INTERNET_IDENTITY_MIDDLEWARE_URL="YOUR_INTERNET_IDENTITY_CANISTER_ID"
